{
  "name": "@twilcynder/arguments-parser",
  "version": "1.11.0",
  "description": "Sometimes I need to make functions that might be useful for other developers. This is where i put them. No dependencies.",
  "main": "main.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilCynder/goombalib-parser.git"
  },
  "keywords": [
    "NodeJS",
    "parser",
    "arguments"
  ],
  "author": "TwilCynder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwilCynder/goombalib-js/issues"
  },
  "homepage": "https://github.com/TwilCynder/goombalib-js#readme",
  "publishConfig": {
    "@YOUR-USERNAME:registry": "https://npm.pkg.github.com"
  },
  "type": "module"
}
